parameter (or (address %rescueXTZ) (pair %updateTokenMetadata nat (map string bytes)));
storage   (pair (pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))) (pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        SWAP;       # @storage : @parameter%rescueXTZ
        # == rescueXTZ ==
        # sp.verify(sp.sender == self.data.governorAddress, message = 'NOT_GOVERNOR') # @storage : @parameter%rescueXTZ
        DUP;        # @storage : @storage : @parameter%rescueXTZ
        DUG 2;      # @storage : @parameter%rescueXTZ : @storage
        CAR;        # pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%rescueXTZ : @storage
        CAR;        # pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate)) : @parameter%rescueXTZ : @storage
        CDR;        # pair (address %governorAddress) (nat %interestRate) : @parameter%rescueXTZ : @storage
        CAR;        # address : @parameter%rescueXTZ : @storage
        SENDER;     # address : address : @parameter%rescueXTZ : @storage
        COMPARE;    # int : @parameter%rescueXTZ : @storage
        EQ;         # bool : @parameter%rescueXTZ : @storage
        IF
          {}
          {
            PUSH (pair string int) (Pair "verify" 406); # pair string int : @parameter%rescueXTZ : @storage
            FAILWITH;   # FAILED
          }; # @parameter%rescueXTZ : @storage
        # sp.send(params.destinationAddress, sp.balance) # @parameter%rescueXTZ : @storage
        CONTRACT unit; # option (contract unit) : @storage
        IF_SOME
          {}
          {
            PUSH (pair string int) (Pair "OpenVariant" 411); # pair string int : @storage
            FAILWITH;   # FAILED
          }; # @some : @storage
        NIL operation; # list operation : @some : @storage
        SWAP;       # @some : list operation : @storage
        BALANCE;    # mutez : @some : list operation : @storage
        UNIT;       # unit : mutez : @some : list operation : @storage
        TRANSFER_TOKENS; # operation : list operation : @storage
        CONS;       # list operation : @storage
      }
      {
        SWAP;       # @storage : @parameter%updateTokenMetadata
        # == updateTokenMetadata ==
        # sp.verify(sp.sender == self.data.governorAddress, message = 'not governor') # @storage : @parameter%updateTokenMetadata
        DUP;        # @storage : @storage : @parameter%updateTokenMetadata
        DUG 2;      # @storage : @parameter%updateTokenMetadata : @storage
        CAR;        # pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata : @storage
        CAR;        # pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate)) : @parameter%updateTokenMetadata : @storage
        CDR;        # pair (address %governorAddress) (nat %interestRate) : @parameter%updateTokenMetadata : @storage
        CAR;        # address : @parameter%updateTokenMetadata : @storage
        SENDER;     # address : address : @parameter%updateTokenMetadata : @storage
        COMPARE;    # int : @parameter%updateTokenMetadata : @storage
        EQ;         # bool : @parameter%updateTokenMetadata : @storage
        IF
          {}
          {
            PUSH (pair string int) (Pair "verify" 397); # pair string int : @parameter%updateTokenMetadata : @storage
            FAILWITH;   # FAILED
          }; # @parameter%updateTokenMetadata : @storage
        SWAP;       # @storage : @parameter%updateTokenMetadata
        # self.data.token_metadata[0] = params # @storage : @parameter%updateTokenMetadata
        UNPAIR;     # pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))) : @parameter%updateTokenMetadata
        SWAP;       # pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        UNPAIR;     # pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        SWAP;       # pair (pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        UNPAIR;     # pair (address %tokenAddress) (big_map %token_metadata nat (pair nat (map string bytes))) : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        UNPAIR;     # address : big_map nat (pair nat (map string bytes)) : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        SWAP;       # big_map nat (pair nat (map string bytes)) : address : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : @parameter%updateTokenMetadata
        DIG 5;      # @parameter%updateTokenMetadata : big_map nat (pair nat (map string bytes)) : address : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        SOME;       # option (pair nat (map string bytes)) : big_map nat (pair nat (map string bytes)) : address : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        PUSH nat 0; # nat : option (pair nat (map string bytes)) : big_map nat (pair nat (map string bytes)) : address : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        UPDATE;     # big_map nat (pair nat (map string bytes)) : address : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        SWAP;       # address : big_map nat (pair nat (map string bytes)) : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        PAIR;       # pair address (big_map nat (pair nat (map string bytes))) : pair (int %totalSupply) (nat %underlyingBalance) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        PAIR;       # pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)) : pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        SWAP;       # pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state)) : pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        PAIR;       # pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))) : pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))
        SWAP;       # pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type")))) : pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)))
        PAIR;       # pair (pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))) (pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))))
        NIL operation; # list operation : pair (pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))) (pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))))
      }; # list operation : pair (pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))) (pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance))))
    PAIR;       # pair (list operation) (pair (pair (pair (big_map %balances (missing_type_conversion "Unknown Type") (pair (map %approvals address nat) (nat %balance))) (pair (address %governorAddress) (nat %interestRate))) (pair (pair (timestamp %lastInterestCompoundTime) (big_map %metadata string bytes)) (pair (option %savedState_depositor (missing_type_conversion "Unknown Type")) (option %savedState_redeemer (missing_type_conversion "Unknown Type"))))) (pair (pair (pair (option %savedState_tokensToDeposit (missing_type_conversion "Unknown Type")) (option %savedState_tokensToRedeem (missing_type_conversion "Unknown Type"))) (pair (address %stabilityFundAddress) (int %state))) (pair (pair address (big_map nat (pair nat (map string bytes)))) (pair (int %totalSupply) (nat %underlyingBalance)))))
  };